# jmix-rdatamanager

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
rdatamanager/: rdatamanager.gradle
rdatamanager-starter/: rdatamanager-starter.gradle
rdatamanager-starter/src/main/java/ru/udya/autoconfigure/rdatamanager/: RdmAutoConfiguration.java
rdatamanager/src/main/java/ru/udya/rdatamanager/: JpaRDataStore.java  RDataManager.java  RDataManagerImpl.java  RDataStore.java  RdmConfiguration.java  UnconstrainedRDataManager.java  UnconstrainedRDataManagerImpl.java
rdatamanager/src/main/java/ru/udya/rdatamanager/dm/: RDataManager.java  RDataManagerImpl.java  UnconstrainedRDataManager.java  UnconstrainedRDataManagerImpl.java
rdatamanager/src/main/java/ru/udya/rdatamanager/fl/: AbstractRFluentValueLoader.java  RFluentLoader.java  RFluentValueLoader.java  RFluentValuesLoader.java
rdatamanager/src/main/java/ru/udya/rdatamanager/store/: AbstractRDataStore.java  JpaRDataStore.java  RDataStore.java  RDataStoreFactory.java
rdatamanager/src/main/resources/ru/udya/rdatamanager/: menu.xml  messages.properties  module.properties
rdatamanager/src/main/resources/ru/udya/rdatamanager/liquibase/: changelog.xml
rdatamanager/src/test/java/ru/udya/rdatamanager/: JpaRDataStoreTest.java  RdmTest.java  RdmTestConfiguration.java
rdatamanager/src/test/java/ru/udya/rdatamanager/dm/: UnconstrainedRDataManagerImplTest.java
rdatamanager/src/test/java/ru/udya/rdatamanager/entity/: Person.java
rdatamanager/src/test/resources/ru/udya/rdatamanager/: test-app.properties
rdatamanager/src/test/resources/ru/udya/rdatamanager/liquibase/changelog/2023/07/: 27-124000-b51335dd.xml
